# roller

./: README.md  pom.xml
installation/: VagrantFile
installation/.vagrant/machines/net1mc1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
installation/setup/docker/: Dockerfile
src/main/java/bharati/binita/roller/: LogRequestHandler.java  Main.java  PeriodicFlushTimer.java  Person.java  ProtoHelper.java  RollingFileHandler.java
src/main/java/bharati/binita/roller/protobuf/: PersonProto.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/protobuf/: person.proto
src/test/java/bharati/binita/roller/: TestRollingService.java
src/test/java/noddus/test/noddus/: TestLogService.java  TestLogService2.java
